PORT = 8000
#MONGO_URI = mongodb://localhost:27017/poc_server
MONGO_URI =  mongodb+srv://jisan:jisan-itbd-450@poc.u3owg.mongodb.net/?retryWrites=true&w=majority&appName=POC
JWT_SECURE = asjhdbnciuasdbdasjhdbuwbnaksdbubjasdk

# Cloudinary Credential
CLOUD_NAME = dzdjgu1vc
API_KEY = 755137639823986
API_SECRET = BMpiWPFK-oz3HYmwdTi7wc2CKGQ

# NodeMailer Credential
EMAIL_USER = pediatricorthocare@gmail.com
EMAIL_PASSWORD = mdjn gnxj dboc ndah
